<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>图派网 - 设计师首页</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="alternate icon" type="image/png" href="i/favicon.png">
    <link rel="stylesheet" href="css/amazeui.min.css"/>
    <style>
        .get {
            background: #1E5B94;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .get-title {
            font-size: 200%;
            border: 2px solid #fff;
            padding: 20px;
            display: inline-block;
        }

        .get-btn {
            background: #fff;
        }

        .detail {
            background: #fff;
        }

        .detail-h2 {
            text-align: center;
            font-size: 150%;
            margin: 40px 0;
        }

        .detail-h3 {
            color: #1f8dd6;
        }

        .detail-p {
            color: #7f8c8d;
        }

        .detail-mb {
            margin-bottom: 30px;
        }

        .hope {
            background: #0bb59b;
            padding: 50px 0;
        }

        .hope-img {
            text-align: center;
        }

        .hope-hr {
            border-color: #149C88;
        }

        .hope-title {
            font-size: 140%;
        }

        .about {
            background: #fff;
            padding: 40px 0;
            color: #7f8c8d;
        }

        .about-color {
            color: #34495e;
        }

        .about-title {
            font-size: 180%;
            padding: 30px 0 50px 0;
            text-align: center;
        }

        .footer p {
            color: #7f8c8d;
            margin: 0;
            padding: 15px 0;
            text-align: center;
            background: #2d3e50;
        }
    </style>
</head>
<body>
    <header class="am-topbar" style="margin-bottom: 0" >
        <h1 class="am-topbar-brand" style="margin-left: 10px; ">
            <a href="#"><img src="i/logo.png" alt=""></a>
        </h1>

        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#doc-topbar-collapse'}">
            <span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

        <div class="am-collapse am-topbar-collapse am" id="doc-topbar-collapse" style="float:right;">
            <ul class="am-nav am-nav-pills am-topbar-nav">
                <!--
                <li class="am-active"><a href="#">设计师首页</a></li>-->
                <li><a href="#">印前知识</a></li>
                <li><a href="#">我的订单</a></li>
                <li><a href="#">我的钱包</a></li>
                <li><a href="#">帮助</a></li>
                <li>&nbsp;&nbsp;&nbsp;</li>
            </ul>


            <div class="am-dropdown" data-am-dropdown style="margin-right: 10px">
                <button class="am-btn am-btn-primary am-topbar-btn am-dropdown-toggle" style="padding: 2px ;padding-right: 10px;padding-left: 5px">
                    <img src="i/head.jpg" alt="" width="30px" >
                    <span>用户名</span>
                    <span class="am-icon-caret-down"></span>
                </button>
                <div class="am-dropdown-content" style="width: 333px;background-color: #3c3c3c;border: none">
                    <table style="width: 90%;">
                        <tr>
                            <td rowspan="2" width="100px"><img src="i/head.jpg" alt="" width="80px" class="am-circle"></td>
                            <td colspan="2" class="am-vertical-align" width="100px"><span class="am-vertical-align-bottom" style="font-size: 24px;font-weight:bold;">用户名</span></td>
                        </tr>
                        <tr>
                            <td colspan="2">收入:<span>123.45</span></td>
                        </tr>
                        <tr >
                            <td colspan="2" style="width:120px;padding-top: 10px"><button type="button" class="am-btn " style="width:150px;height: 40px; ">我的订单</button></td>
                            <td style="width:120px;padding-top: 10px"><button type="button" class="am-btn" style="width:150px;height: 40px; ">未读消息</button></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="width:100px"><button type="button" class="am-btn" style="width:150px;height: 40px; ">我的钱包</button></td>
                            <td><button type="button" class="am-btn" style="width:150px;height: 40px; ">账户管理</button></td>
                        </tr>
                    </table>
                    <a href="" style="font-size: 12px;float: right;margin-top: 10px">退出登录</a>

                </div>
            </div>

        </div>
    </header>

    <img src="i/big-banner.png" class="am-img-responsive" alt=""/>
    <div class="get">
        <div class="am-g">
            <div class="am-u-lg-12">
                <h1 class="get-title">Amaze UI - HTML5 跨屏前端框架</h1>

                <p>
                    期待你的参与，共同打造一个简单易用的前端框架
                </p>

                <p>
                    <a href="http://amazeui.org" class="am-btn am-btn-sm get-btn">获取新get技能√</a>
                </p>
            </div>
        </div>
    </div>

    <div class="detail">
        <div class="am-g am-container">
            <div class="am-u-lg-12">
                <h2 class="detail-h2">One Web 、Any Device，期待和你一起去实现!</h2>

                <div class="am-g">
                    <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">

                        <h3 class="detail-h3">
                            <i class="am-icon-mobile am-icon-sm"></i>
                            为移动而生
                        </h3>

                        <p class="detail-p">
                            Amaze UI 采用业内先进的 mobile first 理念，从小屏逐步扩展到大屏，最终实现所有屏幕适配，适应移动互联潮流。
                        </p>
                    </div>
                    <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                        <h3 class="detail-h3">
                            <i class="am-icon-cogs am-icon-sm"></i>
                            组件丰富，模块化
                        </h3>

                        <p class="detail-p">
                            Amaze UI 含近 20 个 CSS 组件、10 个 JS 组件，更有 17 款包含近 60 个主题的 Widgets，可快速构建界面出色、体验优秀的跨屏页面，大幅度提升你的开发效率。
                        </p>
                    </div>
                    <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                        <h3 class="detail-h3">
                            <i class="am-icon-check-square-o am-icon-sm"></i>
                            本地化支持
                        </h3>

                        <p class="detail-p">
                            相比国外的前端框架，Amaze UI 专注解决中文排版优化问题，根据操作系统调整字体，实现最佳中文排版效果；针对国内主流浏览器及 App 内置浏览器提供更好的兼容性支持，为你节省大量兼容性调试时间。
                        </p>
                    </div>
                    <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                        <h3 class="detail-h3">
                            <i class="am-icon-send-o am-icon-sm"></i>
                            轻量级，高性能
                        </h3>

                        <p class="detail-p">
                            Amaze UI 非常注重性能，基于轻量的 Zepto.js 开发，并使用 CSS3 来做动画交互，平滑、高效，更适合移动设备，让你的 Web 应用可以高速载入。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hope">
        <div class="am-g am-container">
            <div class="am-u-lg-4 am-u-md-6 am-u-sm-12 hope-img">
                <img src="i/examples/landing.png" alt="" data-am-scrollspy="{animation:'slide-left', repeat: false}">
                <hr class="am-article-divider am-show-sm-only hope-hr">
            </div>
            <div class="am-u-lg-8 am-u-md-6 am-u-sm-12">
                <h2 class="hope-title">同我们一起打造你的前端框架</h2>

                <p>
                    在知识爆炸的年代，我们不愿成为知识的过客，拥抱开源文化，发挥社区的力量，参与到Amaze Ui开源项目能获得自我提升。
                </p>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="am-g am-container">
            <div class="am-u-lg-12">
                <h2 class="about-title about-color">Amaze UI 崇尚开放、自由，非常欢迎大家的参与</h2>

                <div class="am-g">
                    <div class="am-u-lg-6 am-u-md-4 am-u-sm-12">
                        <form class="am-form">
                            <label for="name" class="about-color">你的姓名</label>
                            <input id="name" type="text">
                            <br/>
                            <label for="email" class="about-color">你的邮箱</label>
                            <input id="email" type="email">
                            <br/>
                            <label for="message" class="about-color">你的留言</label>
                            <textarea id="message"></textarea>
                            <br/>
                            <button type="submit" class="am-btn am-btn-primary am-btn-sm"><i class="am-icon-check"></i> 提 交</button>
                        </form>
                        <hr class="am-article-divider am-show-sm-only">
                    </div>

                    <div class="am-u-lg-6 am-u-md-8 am-u-sm-12">
                        <h4 class="about-color">关于我们</h4>

                        <p>AllMobilize Inc (美通云动科技有限公司)
                            由前微软美国总部IE浏览器核心研发团队成员及移动互联网行业专家在美国西雅图创立，旨在解决网页在不同移动设备屏幕上的适配问题。基于国际专利技术并结合最前沿的HTML5技术，云适配解决方案可以帮助企业快速将桌面版网站适配到各种移动设备终端的屏幕上，不仅显著地提高了企业网站的用户体验以及销售转化率，而且大幅度地节省了企业开发和维护移动网站的费用。</p>
                        <h4 class="about-color">团队介绍</h4>

                        <p>AllMobilize Inc 获得了微软创投孵化器的支持，其领先科技已得到全球多家企业及机构的认可与信赖，客户包括全球500强企业、美国政府、国内政府机关、国内外上市公司、以及互联网标准化组织W3C。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">

        <p>
            <a href="">关于我们</a> |
            <a href="">联系我们</a> |
            <a href="">媒体报道</a> |
            <a href="">商业合作</a> |
            <a href="">版权声明</a><br>
            © 2005-2016 图腾 苏ICP备05005325号-2 经营许可证编号:苏ICP备05005325号 企业营业执照：320205000241790
        </p>
    </footer>


<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="js/amazeui.min.js"></script>
</body>
</html>