<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/amazeui.min.css">
    <script src="js/jquery.min.js"></script>
    <style type="text/css">


    </style>
</head>
<body>
<div style="width: 1240px;margin:0 auto;background-color: #3c3c3c">
    <header >
        <table style="width: 100%;height: 66px">
            <tr>
                <td><a href="#"><img src="i/logo.png" alt=""></a></td>
                <td>
                    <ul class="am-nav am-nav-pills am-topbar-nav" style="float:right">
                        <!--
                        <li class="am-active"><a href="#">设计师首页</a></li>-->
                        <li><a href="#">印前知识</a></li>
                        <li><a href="#">我的订单</a></li>
                        <li><a href="#">我的钱包</a></li>
                        <li><a href="#">帮助</a></li>
                        <li>&nbsp;&nbsp;&nbsp;</li>
                        <li class="am-dropdown tpl-dropdown" data-am-dropdown>
                            <a href="javascript:;" class="am-dropdown-toggle tpl-dropdown-toggle" data-am-dropdown-toggle>
                                <i class="am-icon-envelope"></i>
                                <span class="am-badge am-badge-success am-round item-feed-badge">4</span>
                            </a>
                            <!-- 弹出列表 -->
                            <ul class="am-dropdown-content tpl-dropdown-content">
                                <li class="tpl-dropdown-menu-messages">
                                    <a href="javascript:;" class="tpl-dropdown-menu-messages-item am-cf">
                                        <div class="menu-messages-ico">
                                            <img src="assets/img/user04.png" alt="">
                                        </div>
                                        <div class="menu-messages-time">
                                            3小时前
                                        </div>
                                        <div class="menu-messages-content">
                                            <div class="menu-messages-content-title">
                                                <i class="am-icon-circle-o am-text-success"></i>
                                                <span>夕风色</span>
                                            </div>
                                            <div class="am-text-truncate"> Amaze UI 的诞生，依托于 GitHub 及其他技术社区上一些优秀的资源；Amaze UI 的成长，则离不开用户的支持。 </div>
                                            <div class="menu-messages-content-time">2016-09-21 下午 16:40</div>
                                        </div>
                                    </a>
                                </li>

                                <li class="tpl-dropdown-menu-messages">
                                    <a href="javascript:;" class="tpl-dropdown-menu-messages-item am-cf">
                                        <div class="menu-messages-ico">
                                            <img src="assets/img/user02.png" alt="">
                                        </div>
                                        <div class="menu-messages-time">
                                            5天前
                                        </div>
                                        <div class="menu-messages-content">
                                            <div class="menu-messages-content-title">
                                                <i class="am-icon-circle-o am-text-warning"></i>
                                                <span>禁言小张</span>
                                            </div>
                                            <div class="am-text-truncate"> 为了能最准确的传达所描述的问题， 建议你在反馈时附上演示，方便我们理解。 </div>
                                            <div class="menu-messages-content-time">2016-09-16 上午 09:23</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="tpl-dropdown-menu-messages">
                                    <a href="javascript:;" class="tpl-dropdown-menu-messages-item am-cf">
                                        <i class="am-icon-circle-o"></i> 进入列表…
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </td>
                <td>

                </td>
            </tr>
        </table>
    </header>
</div>
<div style="margin: 20px">
    <h3 style="text-align: center;color: #23598f">平台介绍及入驻申请</h3>
    <h4>一、设计师平台介绍</h4>
    <p>一幅图设计师平台，是基于印刷设计最专业的设计师聚集平台，在这里我们为设计师提供最具价值的内容：精美的成品模板库；好用的各种设计小工具；精彩的线上线下活动；还有大量能赚钱的设计需求。</p>
    <h4>二、申请设计师资格，有哪些要求</h4>
    <p>设计师入驻，需满足以下条件：<br>
        ①会设计。具有较强的平面设计能力和一定的设计经验。<br>
        ②懂印刷。懂印刷相关知识，设计的单页、画册源文件可直接印刷。<br>
        ③有时间。有宽裕的上网时间，在线时间长，频率高，有时间投稿。<br>
        ④想挣钱。以服务客户为目的，具备较强的客户服务意识。<br>
        ⑤守规则。遵守设计师服务条款，不出现损害客户利益的行为。</p>
    <h4>三、如何申请成为设计师</h4>
    <p>申请设计师具体操作流程如下：
        第一步：注册并登录设计师平台。
        第二步：参与试用设计师、一级设计师等级考核，通过考核后才能参与设计业务。</p>
</div>
</body>
</html>