.demo {
  width: 100%;
  height: 300px;

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #efefef;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

#demo6 {
  .swiper-slide:nth-child(2n) {
    width: 60%;
  }
  .swiper-slide:nth-child(3n) {
    width: 40%;
  }
}

#demo7,
#demo8,
#demo12 {
  .swiper-slide:nth-child(2n) {
    width: 40%;
  }
  .swiper-slide:nth-child(3n) {
    width: 20%;
  }
}

#demo10 {
  .swiper-slide {
    height: 150px;
  }
}

#demo11 {
  .swiper-slide {
    background: #efefef;
  }
}

#demo13 {
  .swiper-slide {
    width: 250px;
  }
}

#demo16 {
  .swiper-slide {
    background-position: center;
    background-size: cover;
  }
}

#demo17 {
  width: 300px;
  height: 300px;

  .swiper-slide {
    background-position: center;
    background-size: cover;
  }
}

#demo18 {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }
}

// demo23
.gallery-wrapper {
  height: 500px;
  background: #000;
}

.gallery-top,
.gallery-thumbs {
  .swiper-slide {
    background-size: cover;
    background-position: center;
  }
}

.gallery-top {
  height: 80%;
  width: 100%;
}

.gallery-thumbs {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.gallery-thumbs .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.gallery-thumbs .swiper-slide-active {
  opacity: 1;
}

// demo25
#demo25 {
  width: 100%;
  height: 400px;
  background: #000;

  .swiper-slide {
    font-size: 18px;
    color:#fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
  }
  .parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
  }
  .swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
  }
  .swiper-slide .subtitle {
    font-size: 21px;
  }
  .swiper-slide .text {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.3;
  }
}

// demo26
#demo26 {
  .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color:#000;
    opacity: 1;
    background: rgba(0,0,0,0.2);
  }
  .swiper-pagination-bullet-active {
    color:#fff;
    background: #007aff;
  }
}
